<!doctype html>
<meta charset="utf-8"/>
<html>

<body>
    <div id="app"></div>
    <link href="./src/styles/global.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</body>

<script src="./dist/build.js"></script>

</html>